# hibernate-lazy-loading

./: pom.xml
db/: repository.mv.db
src/main/java/com/app/: App.java
src/main/java/com/persistance/: Customer.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/persistance/: CustomerTest.java
